{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyHotelManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleReCaptcha": {
    "Key": "6LeztPcZAAAAAPtWHdzUDrsRnN1XRo_amNycN5_X",
    "Secret": "6LeztPcZAAAAAJpNykFohU58xrBNpCPoDYjPOPEG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
